[options]
font = DejaVu Sans Mono Book 9

[colors]
foreground        = #d0d0d0
foreground_bold   = #d0d0d0
cursor            = #b6bdca
cursor_foreground = #282c34
background        = #202731

# Black, Gray, Silver, White
color0  = #343F4F
color8  = #343F4F
color7  = #d0d0d0
color15 = #d0d0d0

# Red
color1  = #e06c75
color9  = #e06c75

# Green
color2  = #98c379
color10 = #98c379

# Yellow
color3  = #d19f66
color11 = #d19f66

# Blue
color4  = #2196f3
color12 = #2196f3

# Purple
color5  = #c678dd
color13 = #c678dd

# Teal
color6  = #56b6c2
color14 = #56b6c2

# Extra colors
color16 = #d19a66
color17 = #be5046
color18 = #353b45
color19 = #3e4451
color20 = #565c64
color21 = #b6bdca