active_tab_foreground   #282828
active_tab_background   #52ACB8
active_tab_font_style   bold
inactive_tab_foreground #BBC0CA
inactive_tab_background #1D2632
inactive_tab_font_style normal
tab_title_template " {title} "
tab_bar_background #161D26

foreground #BBC0CA
background #0F1219

#: black
color0 #161D26
color8 #5c6370

#: red
color1 #E06B75
color9 #E06B75

#: green
color2  #98C379
color10 #98C379

#: yellow
color3  #E5C07A
color11 #E0C184

#: blue
color4  #60AFEF
color12 #60AFEF

#: magenta
color5  #C376DB
color13 #C376DB

#: cyan
color6  #65C2CD
color14 #65C2CD

#: white
color7  #B9C0CB
color15 #FFFFFF
